# Supabase Configuration
VITE_SUPABASE_URL=https://baqhwndmteawunjxessr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhcWh3bmRtdGVhd3Vuanhlc3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NjAwNzcsImV4cCI6MjA3MDUzNjA3N30.lgMyTVeZcLaOsDeNuExjusdXU_3_LtwqkDIcyUdvECE
